@import 'bower_components/lesshat/build/lesshat.less';

.scroll() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.horizontal-scroll() {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.vertical-scroll() {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
